#BlueJ class context
comment0.target=BabyNames
comment1.params=
comment1.target=void\ show()
comment1.text=\r\n\ This\ method\ returns\ the\ total\ number\ of\ births\ males\ and\ females\ in\ a\ file\r\n
comment10.params=
comment10.target=void\ main()
comment2.params=
comment2.target=void\ totalBirths()
comment3.params=name
comment3.target=long\ getRank(java.lang.String)
comment3.text=\r\n\ This\ method\ returns\ the\ rank\ of\ the\ name\ in\ the\ file\ for\ the\ given\ gender,\ \r\n\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ \r\n\ If\ the\ name\ is\ not\ in\ the\ file,\ then\ -1\ is\ returned.\r\n
comment4.params=rank
comment4.target=java.lang.String\ getName(int)
comment4.text=\r\n\ This\ method\ returns\ the\ name\ of\ the\ person\ in\ the\ file\ at\ this\ rank,\ \r\n\ for\ the\ given\ gender,\ where\ rank\ 1\ is\ the\ name\ with\ the\ largest\ number\ of\ births.\ \r\n\ If\ the\ rank\ does\ not\ exist\ in\ the\ file,\ then\ \u201CNO\ NAME\u201D\ is\ returned.\r\n
comment5.params=name\ year\ newYear
comment5.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int)
comment5.text=\r\n\ This\ method\ determines\ what\ name\ would\ have\ been\ named\ if\ they\ were\ born\ \r\n\ in\ a\ different\ year,\ based\ on\ the\ same\ popularity.\r\n
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ This\ method\ selects\ a\ range\ of\ files\ to\ process\ and\ returns\ an\ integer,\ \r\n\ the\ year\ with\ the\ highest\ rank\ for\ the\ name\ and\ gender.\ \r\n\ If\ the\ name\ and\ gender\ are\ not\ in\ any\ of\ the\ selected\ files,\ it\ should\ return\ -1.\r\n
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ This\ method\ returns\ the\ average\ rank\ of\ a\ name\ in\ multiple\ files\r\n
comment8.params=year\ name
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String)
comment8.text=\r\n\ This\ method\ returns\ the\ total\ births\ of\ the\ same\ gender\ that\ are\ ranked\ higher\r\n\ than\ the\ parameter\ name\r\n
comment9.params=
comment9.target=void\ testTotlaBirth()
comment9.text=\r\n\ For\ testing\ the\ above\ methods,this\ method\ is\ used.\r\n
numComments=11
